src/Common/proto/ResourceService.proto

syntax = "proto3";
option csharp_namespace = "OSGeo.MapGuide";

import "ServiceCommon.proto";
import "FeatureSource.proto";
import "LayerDefinition.proto";
import "MapDefinition.proto";

message Resource {
    oneof type {
        FeatureSource feature_source = 1;
        LayerDefinition layer_definition = 2;
        MapDefinition map_definition = 3;
    }
}

message EnumerateResourcesRequest {
    ResourceIdentifier resource = 1;
}

message EnumerateResourcesResponse {
    Error error = 1;
}

message GetResourceContentRequest {
    ResourceIdentifier resource = 1;
}

message GetResourceContentResponse {
    Error error = 1;
    Resource result = 2;
}

message ResourceExistsRequest {
    ResourceIdentifier resource = 1;
}

message ResourceExistsResponse {
    Error error = 1;
    bool result = 2;
}

message SetResourceRequest {
    ResourceIdentifier resource = 1;
    Resource content = 2;
    bytes header = 3;
}
/*
message SetResourceDataRequest {
    ResourceIdentifier resource = 1;
    string data_name = 2;
    string data_type = 3;
    bytes data = 4;
}
*/
service MgResourceService {
    rpc GetResourceContent (GetResourceContentRequest) returns (GetResourceContentResponse);
    rpc EnumerateResources (EnumerateResourcesRequest) returns (EnumerateResourcesResponse);
    rpc ResourceExists (ResourceExistsRequest) returns (ResourceExistsResponse);
    rpc SetResource (SetResourceRequest) returns (BasicResponse);
    //rpc SetResourceData (SetResourceDataRequest) returns (BasicResponse);
}