src/proto/Common.proto

syntax = "proto3";
option java_package="org.osgeo.mapguide";
package OSGeo.MapGuide;

// A name/value pair
message NameValuePair {
    // The name
    string name = 1;
    // The value
    string value = 2;
}

// Describes a bounding box
message Envelope {
    // The lower left X coordinate
    double min_x = 1;
    // The lower left Y coordinate
    double min_y = 2;
    // The upper right Y coordinate
    double max_x = 3;
    // The upper right Y coordinate
    double max_y = 4;
}

// Describes a basic service operation response
message BasicResponse {
    //An error if one was raised by the service operation
    Error error = 1;
}

// Describes a means of accessing a given resource
message ResourceIdentifier {
    // The name
    string name = 1;
    // The path
    string path = 2;
    // The name of the repository
    string repository_name = 3;
    // The repository type
    string repository_type = 4;
    // The resource type
    string resource_type = 5;
}

// Describes an error returned by a service operation
message Error {
    // The name of the error
    string name = 1;
    // The error message
    string message = 2;
    // The stack trace of the service operation implementation that threw the error
    repeated string stack = 3;
}

// Describes a collection of strings
message StringCollection {
    // The list of string items
    repeated string items = 1;
}