src/proto/RenderingService.proto

syntax = "proto3";
option java_package="org.osgeo.mapguide";
package OSGeo.MapGuide;

import "RenderingService_Messages.proto";

// This class provides services to render a map into an image and other various representations
service RenderingService {
    // Identifies those features that meet the specified spatial selection criteria. This operation
    // is used to implement server-side selection. In addition to a selection set, this operation may
    // optionally returns attribute information and other related information
    rpc QueryMapFeatures (QueryMapFeaturesRequest) returns (QueryMapFeaturesResponse);
    // Renders the specified map to the requested format
    rpc RenderMap (RenderMapRequest) returns (RenderMapResponse);
    // Renders the specified base map tile for the given map.
    rpc RenderTile (RenderTileRequest) returns (RenderTileRequest);
}